<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portal | login</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
       <h1 class="heading"><span>STUDENT PORTAL</span></h1>
       <form action="/login" method="POST">
       <div>
            <p>student number<br>
            <input id="stdname" type="textbox" name="stdnumber" required placeholder="std001">
            </p>
            <p>password<br>
            <input id="stdpass" type="password" name="stdpass" required>
            </p>
       </div>
            <button id="logIn">Log In</button>
            <p>Don't have an account? <a href="signup.html"> Sign Up</a></p>
       </form>

</body>

</html>
